<!doctype html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <link rel="stylesheet" href="file:///android_asset/css/amazeui.min.css">
  <style>
	 .get-title {
      font-size: 200%;
      border: 2px solid #fff;
      padding: 20px;
      display: inline-block;
    }
     .get {
      background: #1E5B94;
      color: #fff;
      text-align: center;
      padding: 100px 0;
    }

    .get-title {
      font-size: 200%;
      border: 2px solid #fff;
      padding: 20px;
      display: inline-block;
    }

    .get-btn {
      background: #fff;
    }

    .detail {
      background: #fff;
    }

    .detail-h2 {
      text-align: center;
      font-size: 150%;
      margin: 40px 0;
    }

    .detail-h3 {
      color: #1f8dd6;
    }

    .detail-p {
      color: #7f8c8d;
    }

    .detail-mb {
      margin-bottom: 30px;
    }

    .hope {
      background: #fff37;
      padding: 50px 0;
    }

    .hope-img {
      text-align: center;
    }

    .hope-hr {
      border-color: #149C88;
    }

    .hope-title {
      font-size: 140%;
    }

    .about {
      background: #fff;
      padding: 40px 0;
      color: #7f8c8d;
    }

    .about-color {
      color: #34495e;
    }

    .about-title {
      font-size: 180%;
      padding: 30px 0 50px 0;
      text-align: center;
    }

    .footer p {
      color: #7f8c8d;
      margin: 0;
      padding: 15px 0;
      text-align: center;
      background: #2d3e50;
    }
	
	.no1{
	margin:50px;
	border:0;
	padding:0;
	}
  </style>
  <script type="text/javascript">
	function btnOnclick() {
		var keyword = $("#keyword").val();
		window.android.callDetailActivity(keyword);
	}
  </script>
</head>
<body>
<!-- Header -->
<header data-am-widget="header" class="am-header am-header-default .am-header-fixed">
  <div class="am-header-left am-header-nav">
    <a href="#left-link" class="">
      <i class="am-header-icon am-icon-home"></i>
    </a>
  </div>
  <h1 class="am-header-title">
    <a href="#title-link" class="">Welcome</a>
  </h1>
  <div class="am-header-right am-header-nav">
    <a href="#right-link" class="">
      <i class="am-header-icon am-icon-bars"></i>
    </a>
  </div>
</header>

<div class="get">
  <div class="am-g">
    <div class="am-u-lg-12">
      <h1 class="get-title">公交线路查询</h1>
    </div>
  </div>
</div>

<div data-am-widget="tabs" class="am-tabs am-tabs-default">
  <ul class="am-tabs-nav am-cf">
    <li class="am-active">
      <a href="[data-tab-panel-0]">线路查询</a>
    </li>
    <li class="">
      <a href="[data-tab-panel-1]">换乘查询</a>
    </li>
  </ul>
  <div class="am-tabs-bd">
    <div data-tab-panel-0 class="am-tab-panel am-active">
    
<div align="center" style="width:100%;padding:30px;padding-bottom:80px;">
	<input type="text" id="city" class="am-form-field am-round" placeholder="城市名，如珠海" style="width:40%;float:left;"/>
	<input type="text" id="keyword" class="am-form-field am-round" placeholder="公交路线，如10A" style="width:58%;float:right;"/>
</div>
<div align="center"><button type="button" class="am-btn am-btn-primary am-round" onclick="javascript:btnOnclick();"><i class="am-icon-search"></i> 查 询</button>
</div>

    </div>
    <div data-tab-panel-1 class="am-tab-panel ">
 
<div align="center" style="width:100%;padding:30px;padding-bottom:80px;">
	<input type="text" id="city2" class="am-form-field am-round" placeholder="城市名，如珠海" style="width:40%;float:left;"/>
	<input type="text" id="here" class="am-form-field am-round" placeholder="目的地" style="width:30%;float:right;"/>
	<input type="text" id="there" class="am-form-field am-round" placeholder="起始地" style="width:30%;float:right;"/>
</div>
	
<div align="center"><button type="button" class="am-btn am-btn-primary am-round" onclick="javascript:btnOnclick2();"><i class="am-icon-search"></i> 查 询</button>
</div>
    
    </div>
	</div>
</div>



<br>

<div align="center"><span id="message" style="maigin:100px;" class="am-badge am-badge-success am-round am-text-sm">未检测到您所在的城市，请手动输入</span></div>



<div style="height:20px;"></div>

<script src="file:///android_asset/js/jquery.min.js"></script>
<script src="file:///android_asset/js/amazeui.min.js"></script>
<script type="text/javascript">
function setCity(city, fullName) {
	$("#city").val(city);
	$("#city2").val(city);
	$("#message").html("您所在的城市：" + fullName);
}
function btnOnclick() {
	var city = $("#city").val();
	var keyword = $("#keyword").val();
	window.android.callDetailActivity(city, keyword);
}
</script>
</body>
</html>
